{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Whether you are new to git or a regular user, this app will help you quickly find all the right information about git commands.\
\
We've developed git documentation and added custom examples so you can use git as efficiently as possible!\
\
This app is completely offline - no tracking, telemetry or ads.\
\
Upcoming Features:\
\
- Troubleshooting tips\
- Cheat sheet\
- Tutorial to start from scratch}